# WinFormBanVe

./: .gitignore
GM_DAL/: CommonHelper.cs  GM_DAL.csproj  SQLAdoContext.cs
GM_DAL/Enum/: EnumExtensions.cs  ResultCode.cs
GM_DAL/IServices/: ICustomerService.cs  ICustomerTypeService.cs  ICustomerVIPService.cs  IProductService.cs  ITicketGroupService.cs  ITicketOrderService.cs  ITicketService.cs  IUserInfoService.cs
GM_DAL/Models/: APIMessageResponse.cs  APIResultObject.cs  ComboboxModel.cs  DataTableDefaultParamModel.cs  DataTableResultModel.cs  MenuModel.cs  ModelCommonField.cs  ResCommon.cs
GM_DAL/Models/Booked/: BookedFilterModel.cs  BookedModel.cs
GM_DAL/Models/Customer/: CustomerModel.cs
GM_DAL/Models/CustomerType/: CustomerType.cs
GM_DAL/Models/CustomerVIP/: CustomerVIPModel.cs
GM_DAL/Models/HomPage/: LinhVucItemModel.cs
GM_DAL/Models/ItemsModel/: ProductFilterModel.cs  ProductItemModel.cs
GM_DAL/Models/NhapKhoModel/: NhapKhoFilterModel.cs  NhapKhoHeaderModel.cs  NhapKhoItemsModel.cs
GM_DAL/Models/OrderModel/: BillItemsGridModel.cs
GM_DAL/Models/Report/: ReportCounterModel.cs  ReportFilterModel.cs  ReportGridModel.cs  ReportProductThongKeModel.cs
GM_DAL/Models/Room/: BillOrderItemModel.cs  BillOrderModel.cs  Booked.cs  HompageCounterModel.cs  RoomFilterModel.cs  RoomModel.cs
GM_DAL/Models/Ticket/: Ticket.cs  TicketPricePolicyModel.cs
GM_DAL/Models/TicketGroup/: TicketGroup.cs
GM_DAL/Models/TicketOrder/: PostOrderSaveModel.cs  PrintModel.cs  TicketOrder.cs  TicketOrderHeaderModel.cs
GM_DAL/Models/User/: AuthenSuccessModel.cs  ChangePassModel.cs  LoginModel.cs  SearchUserFilterModel.cs  UserInfoModel.cs
GM_DAL/Services/: BaseService.cs  CustomerService.cs  CustomerTypeService.cs  CustomerVIPService.cs  ProductService.cs  TicketGroupService .cs  TicketOrderService.cs  TicketService.cs  UserInfoService.cs
WinApp/: App.config  CartViewerForm.Designer.cs  CartViewerForm.cs  FormBanVe.Designer.cs  FormBanVe.cs  FormBanVe.resx  FormTest.Designer.cs  FormTest.cs  FormUiTuner.cs  GradientPanel.cs  Helper.cs  Lg.txt  LoginForm.Designer.cs  LoginForm.cs  PrintReview.Designer.cs  PrintReview.cs  PrintTemplateHTML.cs  Program.cs  WaitingForm.Designer.cs  WaitingForm.cs  WinApp.csproj  WinApp.sln  change_uspass.Designer.cs  change_uspass.cs
